# Blazor

./: Blazor.sln  README.md  config.txt
EmployeeManag.Api/: Database.db  EmployeeManag.Api.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManag.Api/Controllers/: DepartmentController.cs  EmployeesController.cs
EmployeeManag.Api/Migrations/: 20200807102516_initial.Designer.cs  20200807102516_initial.cs  20200927090217_initial.Designer.cs  20201003051122_init.Designer.cs  20201003051122_init.cs  20201003180217_initial.Designer.cs  20201003180217_initial.cs  AppDbContextModelSnapshot.cs
EmployeeManag.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  test.code-workspace
EmployeeManag.Models/: Department.cs  Employee.cs  Gender.cs
EmployeeManag.Web/: EmployeeManag.Web.csproj  Program.cs  Startup.cs  _Imports.razor  request.http
EmployeeManag.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeManag.Web/Pages/: Confirm.razor  ConfirmBase.cs  CustomInputSelect.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetail.razor  EmployeeDetailBase.cs  EmployeeList.razor  EmployeeListBase.cs  _Host.cshtml
EmployeeManag.Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManag.Web/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManag.Web/wwwroot/css/: site.css
